<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogen Admin Area </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Navbar -->

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- me-auto push it to the left
                    ms-auto push it to the right // ms-auto mb-2 mb-lg-0 px-4 mx-10---->
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle custom-font" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user"></i> More</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                                <a href="setting.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header   -->

        <header id="main-header" class="py-2 bg-primary text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><i class="fa fa-gear">  Dashboard  </i></h1>
                    </div>
                </div>
            </div>
        </header>


        <!-- Actions -->
        <section id="action" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="" class="btn btn-primary btn-block form-control form-control-lg" data-bs-toggle="modal" data-bs-target="#addPostModal" aria-labelledby="addPostModal" ><i class="fa fa-plus"></i> Add Post</a>
                    </div>
                    <div class="col-md-3">
                        <a href="" class="btn btn-success btn-block form-control form-control-lg" data-bs-toggle="modal" data-bs-target="#addCategoryModal" aria-labelledby="addCategoryModal" ><i class="fa fa-plus"></i> Add Category</a>
                    </div>
                    <div class="col-md-3">
                        <a href="" class="btn btn-warning btn-block form-control form-control-lg" data-bs-toggle="modal" data-bs-target="#addUserModal" aria-labelledby="addUserModal" ><i class="fa fa-plus"></i> Add User</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- aria-hidden="true" -->



        <!-- POSTS -->
        <section id="posts">
            <div class="container">
            <div class="row">
                <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                    <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                    <thead class="thead-inverse">
                        <tr>
                        <th scope="col">No</th>
                        <th  scope="col">Title</th>
                        <th  scope="col">Category</th>
                        <th  scope="col">Date Posted</th>
                        <th scope="col">Actions</th>
                        </tr>
                    </thead >
                    <tbody id="postTableBody">
                        <!-- <tr>
                        <td scope="row">1</td>
                        <td>Post One</td>
                        <td>Web Development</td>
                        <td>July 12, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary">
                            <i class="fa fa-angle-double-right"></i> Details
                        </a></td>
                        </tr>
                        <tr>
                        <td scope="row">2</td>
                        <td>Post Two</td>
                        <td>Tech Gadgets</td>
                        <td>July 13, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary">
                            <i class="fa fa-angle-double-right"></i> Details
                        </a></td>
                        </tr>
                        <tr>
                        <td scope="row">3</td>
                        <td>Post Three</td>
                        <td>Web Development</td>
                        <td>July 14, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary">
                            <i class="fa fa-angle-double-right"></i> Details
                        </a></td>
                        </tr>
                        <tr>
                        <td scope="row">4</td>
                        <td>Post Four</td>
                        <td>Business</td>
                        <td>July 14, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary">
                            <i class="fa fa-angle-double-right"></i> Details
                        </a></td>
                        </tr>
                        <tr>
                        <td scope="row">5</td>
                        <td>Post Five</td>
                        <td>Web Development</td>
                        <td>July 15 2017</td>
                        <td><a href="details.html" class="btn btn-secondary">
                            <i class="fa fa-angle-double-right"></i> Details
                        </a></td>
                        </tr>
                        <tr>
                        <td scope="row">6</td>
                        <td>Post Six</td>
                        <td>Health & Wellness</td>
                        <td>July 16, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary">
                            <i class="fa fa-angle-double-right"></i> Details
                        </a></td>
                        </tr> -->
                    </tbody>
                    </table>
                    <!-- Post Count -->
                    <p class="lead text-center">
                        Total posts: <span id="postCount" class="badge text-bg-secondary">0</span>
                    </p>
                </div>
                </div>

        
                <!-- card section -->
                <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                    <h3>Posts</h3>
                    <h1 class="display-4">
                        <i class="fa fa-pencil"></i> 6
                    </h1>
                    <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                    <h3>Categories</h3>
                    <h1 class="display-4">
                        <i class="fa fa-folder-open-o"></i> 4
                    </h1>
                    <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                    <h3>Users</h3>
                    <h1 class="display-4">
                        <i class="fa fa-users"></i> 2
                    </h1>
                    <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>

        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="conatiner">
            <div class="row">
                <div class="col">
                <p class="lead text-center">Copyright &copy; <span id="current-year"></span> Blogen</p>
                </div>
            </div>
            </div>
        </footer>

        <!-- post model -->
        <section id="post">
            <div class="modal fade" id="addPostModal">
                <div class="modal-dialog model-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title"> Add Post </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ><span>&times;</span></button> 
                        </div>
                        <div class="modal-body">
                            <form action="" id="postForm" class="needs-validation" novalidate>
                                <div class="form-group mb-3">
                                    <label for="title">Title</label>
                                    <input type="text" id="title" class="form-control " required>
                                    <div class="invalid-feedback">Title is required.</div>
                                    <div class="valid-feedback">Your title is good</div>
                                </div>
                                <div class="form-group mb-3" >
                                    <label for="category">Category</label>
                                    <select id="category" class="form-select form-control mb-3" aria-label="Default select"  required>
                                        <option value="">Select a category</option>
                                        <option value="Web Development">Web Development</option>
                                        <option value="Tech Gadgets">Tech Gadgets</option>
                                        <option value="Business">Buiness</option>
                                        <option value="Health & Wellness">Health & wellness</option>
                                    </select>
                                    <div class="invalid-feedback">Category is required.</div>
                                    <div class="valid-feedback">Thank you for selecting Category</div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="file">Image Upload</label>
                                    <input class="form-control" id="formFile" type="file" required>
                                    <small class="form-text text-muted">Max Size 3mb</small>
                                    <div class="invalid-feedback">Please upload an image (max 3MB).</div>
                                    <div class="valid-feedback">File upload successful</div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="body">Body</label>
                                    <textarea  name="editor1" id="editor1" class="form-control" required></textarea>
                                    <div class="invalid-feedback" >Body content is required and should be at least 2 words.</div>
                                    <div class="valid-feedback" >Your message will be reply</div>
                                    
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Closs</button>
                            <button  type="button" class="btn btn-primary"  onclick="validateForm()"> Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Category model -->
        <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog model-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title"> Add Category </h5>
                        <button type="button" class="btn-close text-muted" data-bs-dismiss="modal" aria-label="Close" ><span>&times;</span></button> 
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group mb-3">
                                <label for="title">Title</label>
                                <input type="text" class="form-control ">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Closs</button>
                        <button  type="submit" class="btn btn-success"> Submit</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- User model -->
        <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog model-lg">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-white">
                        <h5 class="modal-title"> Add User</h5>
                        <button type="button" class="btn-close text-muted" data-bs-dismiss="modal" aria-label="Close" ><span>&times;</span></button> 
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group mb-3">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="name">Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="name">Confirm Password</label>
                                <input type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Closs</button>
                        <button  type="submit" class="btn btn-warning"> Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.22.0/standard/ckeditor.js"></script>
    <script src="js/index.js"></script>
</body> 
</html>